Lustd/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:Lustd.Controls">

    <Style TargetType="{x:Type controls:LustdWindowEnhanced}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundMidColour}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundDeepColour}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundShallowColour}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    ResizeBorderThickness="3"
                    CaptionHeight="40">
                </WindowChrome>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome ResizeBorderThickness="0" CaptionHeight="40" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsActive" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundMidColour}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
